<?php
    //logic to display cool phrases instead of spirit mind body level(int) -> string
    //<div class="index large-5 medium-5 large-offset-4 medium-offset-4 columns">
?>
<br>

<div class="index large-12 medium-5 large columns">
    Page 1
	<div class="panel">
    The st'ry of eye beginneth longeth ago. Cosmic earths square in battleth. Only timeth can bid what is in st're f'r future. Shall thee decideth thy faith or 
    marith in the purity of hon'r. Prehaps shalt seeketh spiritual prosp'rity and its assets of gold. Shouldst thee falleth victim to unfav'rable circumstances
    the kracken shall judgeth aft'r its hath said 'r done. Did bless, shouldst the dice rolleth in fav'rable odds. Welcometh to zEyeland scrubeth
	</div>

    Page 2
    <div class="panel">
    As an eyeland'r thee floateth, drifting one with the ocean.  Landeth hoooo far off in the distance.  I spy with mine own eye an island within the distance.  
    Landeth hooo, the plank drifts clos'r to the starteth of thy journey.  zeyeland awaits thy arrival
	</div>

    Page 2 Continued
    <div class="panel">
    You open your eyes to find yourself drifting a sea. One does'nt recall what has landed the in this situation. You spot land in the near distance.
    Your heart pumps expeditously from the uncertainty of what this island has in store. Land hooo, your inner self mumbles. Land hooooo.
	</div>

</div>
