<?php
    //logic to display cool phrases instead of spirit mind body level(int) -> string
    //<div class="index large-5 medium-5 large-offset-4 medium-offset-4 columns">
    echo $this->Html->css('https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css');
    echo $this->Html->script('https://code.jquery.com/jquery-3.3.1.slim.min.js');
    echo $this->Html->script('https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js');
    echo $this->Html->script('https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js');

?>
<br>

Page 1
<div class="panel">
    The st'ry of eye beginneth longeth ago. Cosmic earths square in battleth. Only timeth can bid what is in st're f'r future. Shall thee decideth thy faith or 
    marith in the purity of hon'r. Prehaps shalt seeketh spiritual prosp'rity and its assets of gold. Shouldst thee falleth victim to unfav'rable circumstances
    the kracken shall judgeth aft'r its hath said 'r done. Did bless, shouldst the dice rolleth in fav'rable odds. Welcometh to zEyeland scrubeth
</div>

<div class="index large-8 medium-8 large-offset-2 medium-offset-2 columns">
    Page 1
	<div class="panel">
    Game picture will be here.  Game picture will be here. Game picture will be here. Game picture will be here. Game picture will be here.
    Game picture will be here.  Game picture will be here. Game picture will be here. Game picture will be here. Game picture will be here.
    Game picture will be here.  Game picture will be here. Game picture will be here. Game picture will be here. Game picture will be here.

	</div>

</div>

    <br><br> <br> <br> <br> <br> <br> <br> <br> <br> <br><br><br>

    <button type="button" class="btn btn-success">
    <?= $this->Html->link(__('Continue - Page 2: Grand Sea'), ['action' => 'landOh']) ?>
    </button>





